html {
    box-sizing: border-box;

}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #02ccba;
    
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    color: #aa7ecd;
    
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* Added a CSS style for the timer */
.score-panel .timer {
    margin-left: 50px;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    height: 680px;
    background: linear-gradient(160deg, #aa7ecd 0%, #02ccba 100%);
    padding: 32px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 *Styles for the modal
 */
.modal {
    background-color: rgba(0,0,0,0.4);
    display: none;
    position: fixed;
    padding-top: 100px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-msg {
    background: #f7f5b5;
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
    width: 618px;
    color: #aa7ecd;
    font-weight: bold;
}

.play-again {
    padding:15px;
    font-weight:bold;
    text-align:center;
    background:#02ccba;
    margin-top:20px;
    color:#fff;
    border:none;
    border-radius:5px;
    cursor:pointer;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}

/*media queries*/

@media screen and (max-width: 800px) {
    .deck {
        max-width: 96%;
        height: auto;
        padding: 16px;
    }

    .deck .card {
        width: 21%;
        margin: 3px;
   
    }

}

@media screen and (min-width: 321px and max-width: 600px) {
    
    h1 {
        font-size: 30px;
    }

    .deck .card {
        margin: 2px;
    }
    
    .score-panel {
        width: 70%;
        font-size: 16px;
    }
    
    .score-panel .stars {
        margin-left: 50px;
    }

    .score-panel .timer {
        margin-left: 25px;
    }

   .score-panel .restart {
        margin-right: 42px;
    }

    .modal-msg {
       width: 260px;
    
   }

}

@media screen and (max-width: 425px) {

    h1 {
       font-size: 25px;
    }

    .score-panel {
        width: 75%;
        
    }

    .score-panel .timer {
        margin-left: 8px;
    }
    
    .modal-msg {
       width: 250px;
    }
}
